# lib-core-java

./: .gitignore  .tool-versions  README.md  build.gradle  ecr-push.md  ecr-push.sh  task.md
.case/coordination/leadership/: LeaderSelectedCallback.java  LeaderSelectorFactory.java
.case/messaging/partitionmanagement/: AssignmentListener.java  AssignmentListenerFactory.java  CoordinatorFactory.java  GroupMember.java  MemberGroupManagerFactory.java  SubscriptionLeaderHook.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: SbeToolPlugin.groovy  SbeToolTask.groovy
debezium/postgres/: Dockerfile
postgres/: 0.activate-additional-scripts.sh  1.initialize-database.sql  2.initialize-database.sql  3.initialize-database.sql  4.initialize-database-json.sql  5.initialize-database-db-id.sql  6.initialize-database-saga.sql  Dockerfile
src/main/java/org/cresplanex/core/: JdbcKafkaConfiguration.java
src/main/java/org/cresplanex/core/cdc/debezium/: TransactionalMessaging.java
src/main/java/org/cresplanex/core/commands/: CommandDestination.java
src/main/java/org/cresplanex/core/commands/autoconfigure/: CommandsAutoConfigure.java
src/main/java/org/cresplanex/core/commands/common/: Command.java  CommandDestination.java  CommandMessageHeaders.java  CommandNameMapping.java  CommandNameMappingDefaultConfiguration.java  CommandReplyOutcome.java  CommandsCommonAutoConfiguration.java  DefaultCommandNameMapping.java  Failure.java  Outcome.java  ReplyMessageHeaders.java  Success.java  package-info.java
src/main/java/org/cresplanex/core/commands/consumer/: AbstractCommandHandler.java  CommandConsumerConfiguration.java  CommandDispatcher.java  CommandDispatcherFactory.java  CommandExceptionHandler.java  CommandHandler.java  CommandHandlerArgs.java  CommandHandlerParams.java  CommandHandlerReplyBuilder.java  CommandHandlers.java  CommandHandlersBuilder.java  CommandMessage.java  CommandReplyProducer.java  CommandReplyProducerConfiguration.java  CommandReplyToken.java  CommandWithDestination.java  CommandWithDestinationBuilder.java  CoreCommandConsumerConfiguration.java  DestinationForExceptionRootObject.java  DestinationRootObject.java  DestinationRootObjectForException.java  PathVariable.java  PathVariables.java  ReplyDestination.java  ReplyException.java  package-info.java
src/main/java/org/cresplanex/core/commands/producer/: CommandMessageFactory.java  CommandProducer.java  CommandProducerConfiguration.java  CommandProducerImpl.java  CoreCommandProducerConfiguration.java  package-info.java
src/main/java/org/cresplanex/core/common/id/: ApplicationIdGenerator.java  ApplicationIdGeneratorCondition.java  CoreIdGeneratorConfiguration.java  DatabaseIdGenerator.java  IdGenerator.java  IdGeneratorConfiguration.java  Int128.java  package-info.java
src/main/java/org/cresplanex/core/common/jdbc/: CoreCommonJdbcOperations.java  CoreCommonJdbcOperationsConfiguration.java  CoreCommonJdbcStatementExecutor.java  CoreDuplicateKeyException.java  CoreJdbcOperationsUtils.java  CoreJdbcStatementExecutor.java  CoreRowMapper.java  CoreSchema.java  CoreSchemaConfiguration.java  CoreSpringJdbcStatementExecutor.java  CoreSpringTransactionTemplate.java  CoreSqlException.java  CoreTransactionTemplate.java  CoreTransactionTemplateConfiguration.java  JdbcUrl.java  JdbcUrlParser.java  OutboxPartitionValues.java  OutboxPartitioningSpec.java  OutboxPartitioningSpecConfiguration.java  OutboxTableSuffix.java  SchemaAndTable.java  SqlJsonConverter.java
src/main/java/org/cresplanex/core/consumer/: package-info.java
src/main/java/org/cresplanex/core/consumer/common/: ConsumerBaseCommonConfiguration.java  ConsumerCommonConfiguration.java  DecoratedMessageHandlerFactory.java  DuplicateDetectingMessageHandlerDecorator.java  DuplicateMessageDetector.java  MessageConsumerImpl.java  MessageConsumerImplementation.java  MessageHandlerDecorator.java  MessageHandlerDecoratorChain.java  MessageHandlerDecoratorChainBuilder.java  NoopDuplicateMessageDetector.java  NoopDuplicateMessageDetectorConfiguration.java  PrePostHandlerMessageHandlerDecorator.java  PrePostReceiveMessageHandlerDecorator.java  package-info.java
src/main/java/org/cresplanex/core/consumer/jdbc/: ConsumerJdbcAutoConfiguration.java  SqlTableBasedDuplicateMessageDetector.java  TransactionalNoopDuplicateMessageDetector.java  TransactionalNoopDuplicateMessageDetectorConfiguration.java  package-info.java
src/main/java/org/cresplanex/core/consumer/kafka/: CoreKafkaMessageConsumer.java  CoreKafkaMessageConsumerConfiguration.java  package-info.java
src/main/java/org/cresplanex/core/coordination/leadership/: CoreLeaderSelector.java  LeadershipController.java
src/main/java/org/cresplanex/core/events/aggregates/: AbstractAggregateDomainEventPublisher.java  ResultWithDomainEvents.java  package-info.java
src/main/java/org/cresplanex/core/events/autoconfigure/: EventsPublisherAutoConfiguration.java  EventsSubscriberAutoConfiguration.java
src/main/java/org/cresplanex/core/events/common/: DefaultDomainEventNameMapping.java  DomainEvent.java  DomainEventEnvelope.java  DomainEventEnvelopeImpl.java  DomainEventNameMapping.java  EventMessageHeaders.java  EventNameMappingDefaultConfiguration.java  EventUtil.java  EventsCommonAutoConfiguration.java  package-info.java
src/main/java/org/cresplanex/core/events/publisher/: CoreEventPublisherConfiguration.java  CoreEventsPublisherConfiguration.java  DomainEventPublisher.java  DomainEventPublisherImpl.java  EventsPublisherConfiguration.java  ResultWithEvents.java  package-info.java
src/main/java/org/cresplanex/core/interceptor/: LoggingMessageInterceptor.java
src/main/java/org/cresplanex/core/logging/: LoggingMessageInterceptor.java  LoggingMessageInterceptorAutoConfiguration.java
src/main/java/org/cresplanex/core/optimisticlocking/: OptimisticLockingDecorator.java  OptimisticLockingDecoratorConfiguration.java
src/main/resources/: application.yaml  sbe-schema.xml
src/test/java/org/cresplanex/core/: CoreApplicationTests.java
zookeeper/: Dockerfile  run-zk.sh
(+325 files in other folders)
