plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.cresplanex.core.sbe-tool'
	id 'maven-publish'
}

group = 'org.cresplanex'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
	repositories {
        maven {
            name = "local"
            url = uri("file://${System.getProperty("user.home")}/.m2/repository")
        }
    }
}

ext {
	jacksonVersion = '2.18.0'
	apacheCommonsVersion = '3.17.0'
	realLogicSbeVersion = '1.32.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
	implementation "org.apache.commons:commons-lang3:$apacheCommonsVersion"
	implementation "uk.co.real-logic:sbe-all:$realLogicSbeVersion"
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.apache.kafka:connect-api'
	implementation 'org.apache.kafka:connect-transforms'
	implementation 'org.apache.kafka:connect-json'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
    options.compilerArgs << "-Werror"
}

tasks.named('test') {
	useJUnitPlatform()
}

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
	filesMatching('**/application.yaml') {
		filter(
				ReplaceTokens,
				tokens: [
						'applicationName': "${rootProject.name}".toString(),
						'version': "${version}".toString(),
				]
		)
	}
}
