plugins {
	id 'java-library'
	id 'groovy'
 	id 'java-gradle-plugin'
  	id 'maven-publish'
}

gradlePlugin { 
    plugins {
        SbeToolPlugin {
            id = 'org.cresplanex.core.sbe-tool'
            implementationClass = 'org.cresplanex.core.SbeToolPlugin'
        }
    }
}

group 'org.cresplanex'
version '1.0.0'

repositories {
    mavenCentral()
}

ext {
	realLogicSbeVersion = '1.32.1'
}

dependencies {
	implementation "uk.co.real-logic:sbe-all:$realLogicSbeVersion"
}